<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="8=utf">
        <title>Taco Time</title>
    </head>

    <body>
        <h1>Tacos</h1>

        <img src="/img/taco.jpg" alt="A picture of a delicious taco">

        <h2>Yummy tacos.</h2>

        <p>This is how you make a perfect taco.</p>

        <div>
            <h3>Ingredients</h3>
            <ul>
                <li>Lean ground beef</li>
                <li>Chili powder</li>
                <li>Cumin</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Oregano</li>
                <li>Garlic powder</li>
                <li>Tomato sauce</li>
                <li>Shredded lettuce</li>
                <li>Shredded cheese</li>
                <li>Diced onions</li>
                <li>Chopped tomatoes</li>
                <li>Sliced avocado</li>
                <li>Sour cream</li>
                <li>Guacamole</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Break apart lean ground beef in a skillet over medium-high heat.</li>
                <li>Add chili powder, cumin, salt, oregano, garlic powder, and pepper.</li>
                <li>Cook until the beef is browned.</li>
                <li>Add tomato sauce and water to the meat.</li>
                <li>Cook until some liquid has evaporated, but the meat is still saucy.</li>
                <li>Spoon 2 tablespoons of the taco meat into hard taco shells or small soft tortillas.</li>
                <li>Top the tacos with your favorite traditional taco toppings.</li>
            </ol>
        </div>
    </body>
</html>